Gesior-AAC SW
2019-05-01之前版本 VER
SQL注入漏洞 VN
该漏洞 VN
执行非法SQL命令 AT
CVE-2019-15561 VI
FlashLingo SW
2019-06-12版本 VER
CVE-2019-15533 VI
XENFCoreSharp SW
2019-07-16版本 VER
CVE-2019-15524 VI
CSZCMS SW
1.2.3版本 VER
上传任意文件 AT
CVE-2019-15521 VI
ForkCMS SW
CVE-2019-15515 VI
Discourse SW
2.3.2版本 VER
跨站请求伪造漏洞 VN
发送非预期的请求 AT
CVE-2019-15489 VI
laracom SW
跨站脚本漏洞 VN
执行客户端代码 AT
CVE-2019-15479 VI
CVE-2018-20993 VI
反序列化中止 AT
CVE-2019-15562 VI
CVE-2019-15501 VI
L-SoftLISTSERV SW
L-Soft公司 ORG
16.5-2018a版本 VER
CVE-2019-4536 VI
IBMi SW
美国 LOC
IBM ORG
7.4版本 VER
获取提升的权限 AT
CVE-2019-15507 VI
OctopusDeploy SW
澳大利亚 LOC
OctopusDeploy公司 ORG
2018.8.4版本 VER
信息泄露漏洞 VN
获取受影响组件敏感信息 AT
CVE-2019-15499 VI
CodiMD SW
1.3.1版本 VER
CVE-2019-15476 VI
Former SW
4.2.1版本 VER
CVE-2019-15477 VI
CVE-2019-15480 VI
Domoticz SW
4.10717版本 VER
CVE-2019-15481 VI
Kimai SW
21.1版本 VER
CVE-2019-15483 VI
BoltCMS SW
Bolt社区 ORG
Bolt SW
3.6.10版本 VER
CVE-2019-15494 VI
openITCOCKPIT SW
3.7.1版本 VER
代码问题漏洞 VN
CVE-2019-15516 VI
Cuberite SW
2019-06-11之前版本 VER
路径遍历漏洞 VN
访问受限目录之外的位置 AT
CVE-2019-8447 VI
AtlassianJira SW
Atlassian公司 ORG
8.3.2版本 VER
向服务器发送非预期的请求 AT
CVE-2019-15520 VI
comelzQuark SW
2019-03-26版本 VER
CVE-2019-15519 VI
CVE-2019-10746 VI
参数注入漏洞 VN
执行非法命令 AT
CVE-2019-10747 VI
资源管理错误漏洞 VN
CVE-2019-11013 VI
NimbleStreamer SW
3.0.2-2版本至3.5.4-9版本 VER
CVE-2019-9154 VI
数据伪造问题漏洞 VN
CVE-2019-12386 VI
Ampache SW
3.9.1版本 VER
CVE-2019-13139 VI
Docker SW
Docker公司 ORG
18.09.4版本 VER
命令注入漏洞 VN
执行命令 AT
CVE-2019-15325 VI
GalliumOS SW
3.0版本 VER
安全特征问题漏洞 VN
CVE-2019-15292 VI
Linuxkernel OS
Linux基金会 ORG
Linux SW
5.0.9版本 VER
CVE-2017-18565 VI
CVE-2017-18563 VI
WordPress SW
WordPress基金会 ORG
CVE-2017-18525 VI
MySQL SW
CVE-2019-14257 VI
Zenoss SW
Zenoss公司 ORG
2.5.3版本 VER
提升权限 AT
CVE-2019-15074 VI
MantisBT SW
MantisBT团队 ORG
2.21.1版本 VER
CVE-2019-15127 VI
REDCap SW
9.3.0版本 VER
CVE-2019-10687 VI
KBPublisher SW
6.0.2.1版本 VER
CVE-2019-12625 VI
ClamAV SW
ClamAV团队 ORG
0.101.3版本 VER
拒绝服务 CSQ
CVE-2019-15227 VI
FlightPath SW
4.8.3版本 VER
CVE-2015-9320 VI
CVE-2019-3964 VI
OpenEMR SW
OpenEMR社区 ORG
5.0.1版本 VER
CVE-2017-18530 VI
CVE-2019-3968 VI
执行任意命令 AT
CVE-2019-10745 VI
assign-deep SW
1.0.0版本 VER
添加或修改Object.prototype的属性 AT
CVE-2019-11924 VI
耗尽内存 AT
CVE-2019-4167 VI
IBMStoredIQ SW
7.6.0.0版本 VER
执行未授权的恶意操作 AT
CVE-2019-15160 VI
SweetXml SW
SweetXml包 SW
0.6.6 VER
CVE-2019-5039 VI
缓冲区错误漏洞 VN
执行代码 AT
CVE-2019-15225 VI
Envoy SW
1.11.1及之前版本 VER
CVE-2019-15228 VI
FUELCMS SW
1.4.4版本 VER
CVE-2019-14430 VI
YouPHPTube SW
7.2版本 VER
CVE-2019-15237 VI
RoundcubeWebmail SW
1.3.9版本 VER
欺骗攻击 AT
CVE-2019-10217 VI
Ansible SW
Ansible公司 ORG
2.8.0版本 VER
该漏洞获取受影响组件敏感信息 VN
CVE-2019-15144 VI
DjVuLibre SW
3.5.27版本 VER
CVE-2019-15149 VI
CVE-2019-15151 VI
CVE-2019-13069 VI
extenuaSilverSHielD SW
Windows SW
6.x版本 VER
CVE-2019-14937 VI
CVE-2019-15134 VI
RIOTRIOT-OS SW
RIOT SW
2019.07版本 VER
内存泄露漏洞 VN
消耗可用内存 AT
CVE-2019-15133 VI
数字错误漏洞 VN
CVE-2019-14923 VI
CVE-2018-20969 VI
GNUpatch SW
2.7.6版本 VER
CVE-2019-5477 VI
CVE-2019-14755 VI
LeafAdmin SW
61.9.0212.10f版本 VER
CVE-2019-15081 VI
OpenCart SW
中国香港 LOC
OpenCart公司 ORG
3.x版本 VER
CVE-2019-14518 VI
EvolutionCMS SW
2.0.x版本 VER
CVE-2018-12101 VI
ClipperCMS SW
1.3.3版本 VER
CVE-2019-13219 VI
stb_vorbis SW
2019-03-04版本 VER
CVE-2018-14670 VI
YandexClickHouse SW
俄罗斯 LOC
Yandex公司 ORG
1.1.54131版本 VER
未授权使用数据库 AT
CVE-2018-14062 VI
COSPAS-SARSAT SW
CVE-2019-15095 VI
DWSurvey SW
2019-07-22版本 VER
CVE-2016-10894 VI
xtrlock SW
2.10版本 VER
发送输入并控制程序 AT
CVE-2019-15107 VI
Webmin SW
1.920版本 VER
CVE-2019-14942 VI
GitLab SW
GitLab公司 ORG
11.5版本 VER
中间人攻击 AT
CVE-2019-15028 VI
Joomla! SW
OpenSourceMatters团队 ORG
3.9.11版本 VER
提交错误形式的邮件 AT
CVE-2019-13516 VI
OSIsoftPI SW
OSIsoft公司 ORG
OSIsoftPIWebAPI SW
2018版本 VER
CVE-2019-15050 VI
缓冲区溢出 AT
堆溢出 AT
CVE-2019-15052 VI
Gradle SW
5.6版本 VER
信任管理问题漏洞 VN
CVE-2019-14422 VI
TortoiseSVN SW
1.12.1版本 VER
远程代码执行漏洞 VN
CVE-2019-15062 VI
DolibarrERP/CRM SW
法国 LOC
Dolibarr基金会 ORG
11.0.0-alpha版本 VER
CVE-2019-8056 VI
AdobeAcrobat SW
Reader SW
Adobe公司 ORG
AcrobatReader SW
执行任意代码 AT
CVE-2019-14530 VI
5.0.2版本 VER
下载任意文件 AT
CVE-2019-8448 VI
7.13.4版本 VER
CVE-2019-9506 VI
加密问题漏洞 VN
CVE-2017-18496 VI
htaccess SW
WordPresshtaccess插件 SW
1.7.6之前版本 VER
CVE-2019-8001 VI
AdobePhotoshop SW
AdobePhotoshopCC SW
19.1.8版本 VER
泄露内存 AT
CVE-2019-0349 VI
SAPKERNEL SW
德国 LOC
SAP公司 ORG
授权问题漏洞 VN
CVE-2019-14993 VI
Istio SW
1.1.13版本 VER
CVE-2019-12807 VI
ESTsoftAlzip SW
韩国 LOC
ESTsoft公司 ORG
10.83版本 VER
CVE-2019-14968 VI
imcat SW
4.9版本 VER
CVE-2019-14976 VI
idreamsoftiCMS SW
7.0.15版本 VER
CVE-2019-14359 VI
BCVault SW
CVE-2019-14982 VI
Exiv2 SW
Exiv SW
20.27.2版本 VER
输入验证错误漏洞 VN
CVE-2019-14933 VI
CVE-2019-14934 VI
pdfresurrect SW
PDFResurrect SW
0.18之前版本 VER
CVE-2019-14924 VI
GCDWebServer SW
3.5.3之前版本 VER
CVE-2019-14805 VI
UNA SW
10.0.0-RC1版本 VER
CVE-2019-11776 VI
EclipseBIRT SW
Eclipse基金会 ORG
1.0版本 VER
CVE-2018-20826 VI
7.12.3之前版本 VER
CVE-2019-6643 VI
F5BIG-IPAFM SW
F5公司 ORG
DDos攻击 AT
F5BIG-IPAnalytics SW
F5BIG-IPASM SW
CVE-2018-13367 VI
FortinetFortiOS SW
Fortinet公司 ORG
6.2.0版本 VER
CVE-2019-5956 VI
WonderCMS SW
2.6.0版本 VER
删除任意文件 AT
CVE-2018-19855 VI
UiPathOrchestrator SW
UiPath公司 ORG
2018.3.4版本 VER
完全控制其他用户的电脑 AT
CVE-2019-14255 VI
go-camo SW
1.1.4之前版本 VER
CVE-2019-14772 VI
verdaccio SW
3.12.0版本 VER
CVE-2019-14754 VI
Open-School SW
2.3版本 VER
CVE-2019-12397 VI
Apache软件基金会 ORG
CVE-2015-9292 VI
6kbbs SW
7.1版本 VER
CVE-2019-14312 VI
AptanaJaxer SW
1.0.3.4547版本 VER
本地文件包含漏洞 VN
CVE-2018-20954 VI
Mailpile SW
1.0.0rc4版本 VER
CVE-2019-10208 VI
PostgreSQL SW
PostgreSQL组织 ORG
执行任意的SQL语句 AT
CVE-2016-10798 VI
cPanel SW
cPanel公司 ORG
58.0.4版本 VER
竞争条件问题漏洞 VN
CVE-2019-0338 VI
访问受限信息 AT
CVE-2019-12479 VI
CVE-2019-14809 VI
Google公司 ORG
CVE-2019-9517 VI
CVE-2019-1229 VI
Microsoft公司 ORG
提权漏洞 VN
CVE-2019-1205 VI
MicrosoftWord SW
CVE-2019-1200 VI
MicrosoftOutlook SW
CVE-2019-0223 VI
ApacheQpidProton SW
CVE-2019-1253 VI
AppXSvc SW
权限提升漏洞 VN
FolderLock SW
拒绝服务漏洞 VN
FTPShellClient SW
缓冲区溢出漏洞 VN
执行非授权指令 AT
CVE-2019-16173 VI
LimeSurvey SW
XSS注入漏洞 VN
CVE-2019-12922 VI
PhpMyAdmin SW
CSRF跨站请求伪造漏洞 VN
CVE-2019-16172 VI
xss攻击 AT
CVE-2019-15903 VI
Libexpat SW
代码执行漏洞 VN
OpencartPre-Auth SW
远程命令执行漏洞 VN
CVE-2019-1244 VI
MicrosoftDirectWrite SW
CVE-2019-9512 VI
检索敏感信息 AT
CVE-2018-6918 VI
FreeBSD SW
OpenEdxIronwood SW
CVE-2019-12517 VI
WordPressSlickQuiz插件 SW
Systemd SW
CVE-2019-0221 VI
ApaheTomcat SW
ProtonVPN SW
FacebookMessenger SW
CVE-2019-16072 VI
EnigmaNMS SW
CVE-2019-16065 VI
CVE-2019-16068 VI
执行任意脚本代码 AT
CoreFTPLEVersion SW
CVE-2019-14721 VI
ControlWebPanel SW
权限提升漏 VN
DolibarrERP-CRM SW
CVE-2015-9383 VI
FreeType SW
Instagram SW
URL重定向漏洞 VN
钓鱼攻击 AT
CVE-2019-15026 VI
Memcached SW
EximEnigmaNMS SW
Spotify SW
点击劫持漏洞 VN
WordPressRemoteHost SW
FusionPBX SW
OnlineAppointment SW
CVE-2017-2674 VI
JBossBRMS SW
CVE-2019-5869 VI
GoogleChrome SW
Blink SW
CVE-2018-10893 VI
spice-client SW
整数溢出 AT
AwindIncSNMP SW
CVE-2017-16709 VI
CrestronAirMedia SW
CVE-2019-13173 VI
Fstream SW
CVE-2019-8644 VI
WebKit组件 SW
任意代码执行漏洞 VN
CVE-2019-11734 VI
MozillaFirefox SW
内存破坏漏洞 VN
损坏内存 AT
TotaljsCMSWidget SW
代码注入漏洞 VN
CVE-2019-15892 VI
VarnishCache SW
TotaljsCMS SW
访问控制错误漏洞 VN
目录遍历漏洞 VN
TotaljsCMSInsecureAdmin SW
FileThingie SW
Shell上传漏洞 VN
CVE-2019-15718 VI
更改DNS配置 AT
CiscoC690 SW
远程命令注入漏洞 VN
CiscoRV110W SW
WordPressEventTickets SW
CVE-2019-15717 VI
Irssi SW
CVE-2018-19985 VI
越界读取漏洞 VN
读取内核地址空间 AT
CVE-2019-14280 VI
CraftCMS SW
CVE-2019-13236 VI
AlkaconOpenCMS SW
CVE-2019-13235 VI
CVE-2019-15813 VI
Sentrifugo SW
文件上传漏洞 VN
绕过文件上传限制 AT
CVE-2019-12527 VI
Squid SW
CVE-2019-8658 VI
WebKitGTK SW
CVE-2018-20856 VI
CVE-2019-10638 VI
CVE-2019-13164 VI
QEMU SW
认证绕过漏洞 VN
绕过ACL列表 AT
CVE-2019-17014 VI
Mozilla基金会 ORG
71版本 VER
跨源泄露信息 AT
CVE-2019-3666 VI
CVE-2013-2101 VI
Katello SW
CVE-2019-3665 VI
CVE-2013-2106 VI
CVE-2013-2103 VI
CVE-2013-4235 VI
shadow SW
CVE-2013-4486 VI
Zanata SW
CVE-2019-19523 VI
CVE-2019-18245 VI
ARC SW
CVE-2019-19526 VI
CVE-2019-3990 VI
CVE-2019-7365 VI
AutodeskDesktopApplication SW
欧特克（Autodesk）公司 ORG
CVE-2019-19537 VI
5.2.10版本 VER
CVE-2019-16885 VI
OkayCMS SW
CVE-2019-18992 VI
OpenWrt SW
18.06.4版本 VER
CVE-2019-19383 VI
freeFTPd SW
1.0.8版本 VER
CVE-2019-3749 VI
DellCommandUpdate SW
戴尔（Dell）公司 ORG
3.1版本 VER
CVE-2016-1000021 VI
覆盖文件 AT
CVE-2019-14910 VI
RedHatKeycloak SW
红帽（RedHat）公司 ORG
7.x版本 VER
LDAP身份验证 AT
CVE-2015-7542 VI
CNNVD ORG
CVE-2019-19118 VI
Django基金会 ORG
CVE-2019-14906 VI
CVE-2019-10158 VI
RedHatInfinispan SW
CVE-2019-19502 VI
CKEditor SW
ImageUploaderandBrowser SW
CVE-2019-12391 VI
CVE-2019-19507 VI
JsonPatternValidator SW
CVE-2019-4465 VI
IBMCloudPakSystem SW
CVE-2019-19460 VI
SaltoSystemsProAccessSPACE SW
西班牙 LOC
SaltoSystems公司 ORG
CVE-2019-19021 VI
TitanHQWebTitan SW
爱尔兰 LOC
TitanHQ公司 ORG
5.18版本 VER
CVE-2019-9471 VI
Android SW
CVE-2019-9472 VI
泄露信息 AT
CVE-2019-2231 VI
9版本 VER
获取敏感数据的访问权限 AT
CVE-2019-9469 VI
Titan-M组件 SW
CVE-2019-9470 VI
PixelNeuralCore组件 SW
CVE-2019-10518 VI
CVE-2019-19489 VI
SMPlayer SW
19.5.0版本 VER
CVE-2019-19490 VI
LiteManager SW
4.5.0版本 VER
CVE-2019-19491 VI
TestLink SW
1.9.19版本 VER
CVE-2019-19493 VI
Kentico SW
Kentico公司 ORG
12.0.50版本 VER
CVE-2019-19468 VI
FreePhotoViewer SW
1.3版本 VER
CVE-2019-16766 VI
wagtail-2fa SW
1.3.0版本 VER
CVE-2019-19391 VI
LuaJIT SW
2.0.5版本 VER
类型混淆漏洞 VN
对任意内存进行读写操作 AT
CVE-2019-16767 VI
ezmaster SW
以root用户身份执行命令 AT
CVE-2019-9689 VI
CVE-2019-19462 VI
5.4.1版本 VER
CVE-2019-19464 VI
CBCGemapplication SW
9.24.1版本 VER
CVE-2019-19262 VI
11.9版本 VER
泄露Grafana指标 AT
CVE-2019-19372 VI
rConfig SW
3.9.3版本 VER
CVE-2019-17645 VI
CentreonWeb SW
Centreon公司 ORG
CVE-2012-2248 VI
dhclient SW
4.3.1-6版本 VER
以root用户身份执行代码 AT
CVE-2011-2207 VI
dirmngr SW
2.1.0之前版本 VER
CVE-2011-2480 VI
FreeBSD基金会 ORG
NetBSD SW
NetBSD基金会 ORG
8.2版本 VER
CVE-2019-6673 VI
F5BIG-IP SW
15.0.0版本 VER
中断服务 AT
CVE-2019-6674 VI
TMM崩溃 AT
CVE-2011-2717 VI
DHCPv6client SW
CVE-2019-14905 VI
输入验证错误漏洞。该漏洞 VN
CVE-2011-2523 VI
vsftpd SW
2.3.4版本 VER
CVE-2019-18660 VI
5.3.13版本 VER
获取信息 AT
CVE-2019-19367 VI
4.4.1版本 VER
CVE-2019-19319 VI
5.0.21版本 VER
CVE-2019-6019 VI
STAMPWorkbench SW
CVE-2011-4350 VI
Yaws SW
1.91版本 VER
CVE-2016-3131 VI
ClouderaCDH SW
Cloudera公司 ORG
5.6.1之前版本 VER
绕过授权 AT
CVE-2016-3192 VI
ClouderaManager SW
5.7.1版本 VER
对其他服务进行身份验证 AT
CVE-2016-6353 VI
ClouderaSearch SW
5.7.0版本 VER
未授权访问文档 AT
CVE-2015-4457 VI
5.4.3版本 VER
CVE-2019-19206 VI
DolibarrCRM/ERP SW
10.0.3版本 VER
CVE-2019-3693 VI
GNUMailman SW
从wwwrun权限提升至root权限 AT
CVE-2019-19274 VI
typed_ast SW
CVE-2019-19275 VI
CVE-2011-4082 VI
phpLDAPadmin SW
0.9.8版本 VER
CVE-2018-20090 VI
ClouderaDataScienceWorkbench SW
ClouderaCDSW SW
1.4.0版本 VER
绕过项目权限检查 AT
CVE-2019-14842 VI
CVE-2019-14855 VI
GnuPG SW
获取敏感信息 CSQ
CVE-2019-19307 VI
Cesanta公司 ORG
验证错误漏洞 VN
CVE-2019-19242 VI
SQLite SW
3.30.1版本 VER
CVE-2019-16387 VI
PegasystemPEGAPlatform SW
英国 LOC
Pegasystem公司 ORG
8.3.0版本 VER
泄露数据库schema信息 AT
CVE-2019-17392 VI
ProgressSitefinity SW
12.1版本 VER
密码重置攻击 AT
CVE-2011-1934 VI
lilo SW
23.1版本 VER
CVE-2011-4310 VI
CMSMadeSimple SW
CMSMS团队 ORG
CMSMS SW
1.9.4.3版本 VER
损坏新写的文章 AT
CVE-2019-14891 VI
cri-o SW
获取主机网络的访问权限 AT
CVE-2012-5578 VI
CVE-2012-5582 VI
OpenDNSSEC SW
OpenDNSSEC团队 ORG
CVE-2012-5640 VI
thttpd SW
ACME实验室 ORG
CVE-2019-13684 VI
谷歌（Google）公司 ORG
72.0.3626.81版本 VER
泄露跨源数据 AT
CVE-2019-17403 VI
NokiaIMPACT SW
芬兰 LOC
诺基亚（Nokia）公司 ORG
NokiaIMPACT1 SW
8A版本 VER
CVE-2019-17404 VI
18A版本 VER
泄露完整路径 AT
CVE-2019-17405 VI
CVE-2019-5866 VI
75.0.3770.142版本 VER
堆损坏 AT
CVE-2019-17406 VI
CVE-2019-19249 VI
QueryTree SW
MicrosoftSQLServer SW
MySQL数据库 SW
3.0.99-beta版本 VER
CVE-2019-19250 VI
OpenTrade SW
2019-11-23版本 VER
CVE-2012-6639 VI
Cloud-init SW
0.7.0版本 VER
获取root权限 AT
CVE-2019-19244 VI
D.RichardHipp软件开发者 ORG
CVE-2011-3351 VI
OpenVASscanner SW
2011-09-11版本 VER
符号链接攻击 AT
CVE-2019-10771 VI
iobroker.web SW
CVE-2011-3374 VI
AdvancedPackagingTools SW
APT SW
CVE-2011-3583 VI
TYPO3 SW
瑞士 LOC
TYPO3协会 ORG
Typo SW
34.5.0版本 VER
CVE-2019-14890 VI
AnsibleTower SW
3.6.1版本 VER
检索用户名和密码凭证 AT
CVE-2011-3617 VI
Tahoe-LAFS SW
v1.3.0版本 VER
删除不可变的文件 AT
CVE-2019-19227 VI
5.1版本 VER
CVE-2014-3585 VI
RedHatredhat-upgrade-tool SW
CVE-2012-3407 VI
plow SW
缓冲区溢 AT
或堆溢出 AT
CVE-2012-0877 VI
CVE-2012-6077 VI
W3TotalCache SW
0.9.2.5之前版本 VER
检索哈希密码信息 AT
CVE-2019-16763 VI
Pannellum SW
2.5.0版本 VER
CVE-2019-15593 VI
12.2.3版本 VER
CVE-2019-16285 VI
HPThinProLinux SW
惠普（HP）公司 ORG
将敏感信息传输到本地驱动器中 AT
CVE-2012-6078 VI
CVE-2012-2350 VI
CVE-2014-0083 VI
Rubynet-ldapgem SW
0.16.2版本 VER
CVE-2014-3700 VI
eDeploy SW
2014-10-14版本 VER
CVE-2014-1936 VI
BellLabsrc SW
贝尔实验室 ORG
1.7.1-5版本 VER
CVE-2019-18958 VI
NitroSoftwareNitroPro SW
NitroSoftware公司 ORG
13.2版本 VER
CVE-2019-15511 VI
GOGGalaxy SW
在Windows系统中获取SYSTEM权限 AT
CVE-2019-16405 VI
19.04.4版本 VER
CVE-2019-16406 VI
获取权限 AT
CVE-2019-15961 VI
ClamAntiVirus SW
0.102.1版本 VER
CVE-2019-18349 VI
HotkeyP SW
4.9r96版本 VER
CVE-2013-3312 VI
CVE-2019-19202 VI
VtigerCRM SW
Vtiger公司 ORG
7.2.0版本 VER
修改自己的角色 AT
CVE-2019-19207 VI
3.9.2版本 VER
CVE-2014-2901 VI
wolfSSL公司 ORG
CVE-2014-2902 VI
CVE-2014-5255 VI
xcfa SW
CVE-2019-19013 VI
Pagekit SW
1.0.17版本 VER
CVE-2019-18933 VI
Zulipserver SW
Zulip公司 ORG
1.7.0版本 VER
获取用户账户的全部访问权限 AT
CVE-2019-13157 VI
NaverVaccine SW
Naver公司 ORG
2.1.4版本 VER
CVE-2010-4660 VI
statusnet SW
2010版本 VER
CVE-2013-0194 VI
Piwik SW
1.10.1版本 VER
CVE-2019-16200 VI
CVE-2019-15073 VI
OpenfindMail2000 SW
6.0版本 VER
CVE-2013-0193 VI
CVE-2010-4659 VI
CVE-2019-15072 VI
CVE-2019-10765 VI
CVE-2012-6136 VI
tuned SW
2.10.0版本 VER
终止任意进程 AT
CVE-2011-0529 VI
Weborf SW
0.12.5之前版本 VER
CVE-2013-2092 VI
3.3.1版本 VER
CVE-2019-16002 VI
思科（Cisco）公司 ORG
以用户权限执行任意操作 AT
CVE-2019-18890 VI
Redmine SW
3.2.9版本 VER
CVE-2019-15794 VI
Ubuntu SW
科能（Canonical）公司 ORG
Ubuntu公司 ORG
CVE-2019-15998 VI
CiscoIOSXR SW
6.5.1版本 VER
CVE-2019-6477 VI
ISCBIND SW
ISC公司 ORG
CVE-2019-19033 VI
Jalios公司 ORG
CVE-2019-14898 VI
条件问题漏洞 VN
CVE-2019-14883 VI
Moodle SW
3.7版本 VER
执行未授权的操作 AT
CVE-2019-14881 VI
CVE-2019-14863 VI
CVE-2019-6191 VI
LenovoPaper SW
中国 LOC
联想（Lenovo）公司 ORG
CVE-2019-6176 VI
CVE-2012-0842 VI
surf SW
窃取cookies AT
CVE-2011-4919 VI
mpack SW
1.6版本 VER
CVE-2012-0824 VI
gnusound SW
GNOME SW
0.7.5版本 VER
格式化字符串错误漏洞 VN
CVE-2012-6071 VI
NuSOAP SW
0.7.3-5版本 VER
CVE-2019-18934 VI
Unbound SW
1.6.4版本 VER
执行shell代码 AT
CVE-2019-10766 VI
Pixie SW
1.0.3版本 VER
CVE-2019-10768 VI
原型污染攻击 AT
CVE-2019-10083 VI
ApacheNiFi SW
阿帕奇（Apache）软件基金会 ORG
读取有关处理器和控制器服务的详细信息 AT
CVE-2019-19126 VI
GNUCLibrary SW
2.31版本 VER
绕过ASLR保护 AT
CVE-2011-3350 VI
masqmail SW
0.2.21版本至0.2.30版本 VER
CVE-2011-3352 VI
Zikula SW
CVE-2019-15071 VI
OpenfindMAIL2000 SW
6.0 VER
CVE-2019-19084 VI
泄露底层操作系统信息 AT
CVE-2019-19085 VI
OctopusServer SW
CVE-2018-21031 VI
PlexMediaServer SW
1.18.2.2029-36236cc4c版本 VER
绕过访问控制 AT
CVE-2019-10172 VI
jackson-mapper-asl SW
1.9.x版本 VER
CVE-2011-5330 VI
DistributedRuby SW
1.8版本 VER
CVE-2011-5331 VI
CVE-2019-12299 VI
Centraleyezer SW
CVE-2019-12311 VI
将带有脚本的HTML页面上传到服务器 AT
CVE-2019-10763 VI
Pimcore SW
奥地利 LOC
Pimcore公司 ORG
6.3.0版本 VER
CVE-2019-10070 VI
CVE-2019-15054 VI
Mailbird SW
Mailbird团队 ORG
2.7.5.0r版本 VER
CVE-2008-7273 VI
Iceweasel-firegpg SW
Iceweasel浏览器 SW
0.6版本 VER
后置链接漏洞 VN
访问非法的文件路径 AT
CVE-2019-10764 VI
恢复长期有效的私钥 AT
CVE-2019-12422 VI
填充攻击 AT
CVE-2019-19012 VI
CVE-2019-19022 VI
iTerm2 SW
iTerm SW
23.3.6版本 VER
CVE-2019-19035 VI
jhead SW
3.03版本 VER
CVE-2019-19040 VI
KairosDB SW
1.2.2及之前版本 VER
CVE-2019-6664 VI
访问所暴露的管理端口 AT
CVE-2019-6659 VI
14.0.0版本 VER
CVE-2019-6662 VI
13.1.0版本 VER
查看敏感信息 AT
CVE-2019-18985 VI
6.2.2版本 VER
暴力破解攻击 AT
CVE-2019-18981 VI
CVE-2019-18986 VI
暴力破解有效的用户名称 AT
CVE-2019-14343 VI
TemaTres SW
CVE-2019-14345 VI
创建管理员账户 AT
CVE-2013-7087 VI
0.97.7版本 VER
内存损坏漏洞 VN
CVE-2013-7089 VI
CVE-2014-0023 VI
RedHatOpenShift SW
CVE-2019-11255 VI
GoogleKubernetes SW
绕过访问限制 AT
CVE-2019-17185 VI
FreeRADIUS SW
CVE-2011-2916 VI
qtnx SW
0.9版本 VER
获取用于连接远程NX会话的私钥 AT
CVE-2019-12271 VI
上传危险类型的文件 AT
CVE-2011-2726 VI
Drupal SW
Drupal社区 ORG
7.5版本 VER
下载评论附带的文件 AT
CVE-2019-16762 VI
CVE-2019-16761 VI
slp-validate SW
CVE-2011-0703 VI
gksu-polkit SW
0.0.3版本 VER
控制管理员X11会话 AT
CVE-2019-5101 VI
CVE-2019-5102 VI
CVE-2019-18180 VI
Open-sourceTicketRequestSystem SW
OTRS集团 ORG
OTRSHelpDesk SW
CVE-2019-18885 VI
CVE-2019-18646 VI
UntangleNGFirewall SW
Untangle公司 ORG
14.2.0版本 VER
CVE-2019-18649 VI
CVE-2019-18648 VI
CVE-2012-1156 VI
2.2.2版本 VER
日志信息泄露漏洞 VN
CVE-2019-16110 VI
BladeShadow SW
Blade公司 ORG
2.13.3版本 VER
控制Shadow实例 AT
CVE-2013-4106 VI
Cryptocat SW
2.0.22版本 VER
CVE-2019-10174 VI
10.0.0Final版本 VER
以Infinispan权限调用私有方法 AT
CVE-2019-4490 VI
IBMUrbanCodeDeploy SW
IBMUCD SW
创建恶意的csv下载文件 AT
CVE-2019-7960 VI
AdobeAnimate SW
奥多比（Adobe）公司 ORG
AdobeAnimateCC SW
201919.2.1版本 VER
CVE-2019-3648 VI
McAfeeTotalProtection SW
迈克菲（McAfee）公司 ORG
CVE-2019-3641 VI
McAfeeTIEServer SW
CVE-2019-18839 VI
FUDForum SW
CVE-2012-4384 VI
LetoDMS SW
CVE-2014-3655 VI
CVE-2019-15948 VI
CVE-2012-4385 VI
CVE-2014-8167 VI
vdsm SW
vdsclient SW
CVE-2019-16948 VI
EnghouseSystemsWebChat SW
加拿大 LOC
EnghouseSystems公司 ORG
CVE-2010-4532 VI
OfflineIMAP SW
CVE-2019-16949 VI
CVE-2010-4533 VI
CVE-2019-16950 VI
CVE-2019-16951 VI
CVE-2010-4654 VI
CVE-2019-18793 VI
ParallelsPleskPanel SW
Parallels公司 ORG
CVE-2019-18883 VI
LavaliteCMS SW
CVE-2019-18884 VI
RISEUltimateProjectManager SW
CVE-2010-4661 VI
udisks SW
CVE-2011-4972 VI
CVE-2012-5193 VI
Bitweaver SW
CVE-2019-15793 VI
CVE-2019-15792 VI
CVE-2019-17550 VI
Blog2Social SW
CVE-2019-14818 VI
DPDK SW
CVE-2019-15791 VI
CVE-2010-4817 VI
pithos SW
CVE-2019-18923 VI
CVE-2010-5108 VI
EdgewallTrac SW
CVE-2019-5541 VI
VMwareWorkstation SW
威睿（VMware）公司 ORG
CVE-2019-18951 VI
SibSoft公司 ORG
CVE-2019-18952 VI
CVE-2019-11325 VI
SensioLabs公司 ORG
CVE-2019-3660 VI
McAfeeAdvancedThreatDefense SW
CVE-2019-18886 VI
CVE-2011-0544 VI
phpBB SW
CVE-2019-18887 VI
CVE-2019-18954 VI
CVE-2019-18895 VI
Scanguard SW
2019-11-12版本 VER
CVE-2019-18888 VI
CVE-2019-18889 VI
CVE-2019-13927 VI
SiemensDesigoPX SW
西门子（Siemens）公司 ORG
6.00版本 VER
CVE-2011-1070 VI
v86d SW
0.1.10版本 VER
CVE-2011-1136 VI
tesseract SW
2.03版本 VER
CVE-2011-1488 VI
Adiscon公司 ORG
rsyslogd守护进程停止服务 AT
CVE-2011-1489 VI
CVE-2011-1490 VI
CVE-2019-18949 VI
SnowHaze SW
2.6.6版本 VER
执行JavaScript代码 AT
CVE-2011-2897 VI
CVE-2011-2936 VI
Elgg SW
CVE-2011-3370 VI
CVE-2011-5271 VI
Pacemaker SW
CVE-2011-2935 VI
CVE-2014-3599 VI
CVE-2014-7143 VI
Twisted SW
CVE-2019-18658 VI
helm SW
CVE-2011-3618 VI
atop SW
CVE-2019-18848 VI
CVE-2019-17234 VI
igniteup SW
CVE-2019-17235 VI
CVE-2019-18924 VI
丹麦 LOC
Systematic公司 ORG
CVE-2019-18655 VI
FileSharingWizard SW
CVE-2019-18925 VI
CVE-2019-17236 VI
CVE-2019-17237 VI
CVE-2018-21026 VI
HitachiCommandSuite SW
日本 LOC
日立（Hitachi）公司 ORG
CVE-2019-17360 VI
CVE-2010-3359 VI
gargoyle-free SW
CVE-2019-1414 VI
MicrosoftVisualStudioCode SW
微软（Microsoft）公司 ORG
CVE-2019-14566 VI
IntelSGXSDK SW
英特尔（Intel）公司 ORG
CVE-2019-14565 VI
CVE-2019-14590 VI
IntelGraphicsDrivers SW
CVE-2019-14574 VI
CVE-2019-11113 VI
CVE-2019-11111 VI
CVE-2019-11112 VI
CVE-2019-11089 VI
CVE-2019-0155 VI
CVE-2019-18279 VI
PhoenixSCTWinFlash SW
CVE-2019-11139 VI
pts SW
CVE-2019-11137 VI
CVE-2019-11136 VI
CVE-2019-6188 VI
CVE-2019-6174 VI
CVE-2019-18837 VI
CVE-2019-6172 VI
CVE-2019-6170 VI
CVE-2019-0154 VI
CVE-2019-0184 VI
CVE-2019-0152 VI
CVE-2010-2488 VI
ZNC SW
0.092版本 VER
CVE-2010-3439 VI
AlienArena SW
7.33版本 VER
CVE-2019-11107 VI
IntelActiveManagementTechnology（AMT） SW
IntelAMT SW
12.0.45版本 VER
CVE-2010-3299 VI
Rails团队 ORG
paddingoracle攻击 AT
CVE-2019-0390 VI
SAPDiagnosticsAgent SW
思爱普（SAP） ORG
AdobeIllustrator SW
2019.2.1版本 VER
CVE-2019-14367 VI
Slack-Chat SW
1.5.5版本 VER
CVE-2019-8248 VI
AdobeIllustratorCC SW
201923.1版本 VER
CVE-2019-8247 VI
CVE-2010-3305 VI
pixelpost SW
1.7.3版本 VER
CVE-2010-3440 VI
babiloo SW
2.0.9版本 VER
覆盖任意文件 AT
CVE-2019-7962 VI
CVE-2019-0385 VI
SAPEnableNow SW
1908版本 VER
CVE-2017-17224 VI
华为（Huawei）公司 ORG
CVE-2010-3857 VI
RedHatJBossBRMS SW
5.1.0版本 VER
CVE-2019-8243 VI
AdobeMediaEncoder SW
13.1版本 VER
CVE-2019-8242 VI
CVE-2019-0383 VI
授权绕过漏洞 VN
获取未授权的访问权限 AT
CVE-2019-8241 VI
CVE-2019-0382 VI
CVE-2019-8240 VI
AdobeBridgeCC SW
9.1版本 VER
CVE-2019-0165 VI
IntelConvergedSecurityandManagementEngine SW
IntelCSME SW
CVE-2019-8239 VI
CVE-2019-0131 VI
IntelActiveManagementTechnology SW
CVE-2019-12526 VI
3.5.28版本 VER
CVE-2019-18677 VI
CVE-2019-18817 VI
1.3.5版本 VER
CVE-2019-18862 VI
GNUMailutils SW
3.8版本 VER
CVE-2019-18874 VI
CVE-2019-18881 VI
WSO2IdentityServer（IS） SW
WSO2公司 ORG
CVE-2019-18873 VI
CVE-2019-18882 VI
CVE-2019-18836 VI
1.12.1之前版本 VER
CVE-2013-1820 VI
2.x版本 VER
终止正在进行的进程 AT
CVE-2019-10219 VI
CVE-2009-2802 VI
1.2.2版本 VER
CVE-2009-0035 VI
alsa-utils SW
1.0.19版本 VER
CVE-2009-3614 VI
liboping SW
1.3.2版本 VER
读取本地系统上的任意文件 AT
CVE-2009-4011 VI
dtc-xen SW
0.5.4版本 VER
CVE-2009-5004 VI
QpidC++ SW
程序崩溃 CSQ
CVE-2019-16874 VI
Portainer SW
1.22.1版本 VER
CVE-2019-16873 VI
CVE-2019-16872 VI
CVE-2019-16877 VI
CVE-2019-16878 VI
CVE-2019-17222 VI
波兰 LOC
Intelbras公司 ORG
CVE-2019-17604 VI
eyecommseyeCMS SW
阿曼eyecomms公司 ORG
2019-10-15版本 VER
修改其他申请者的个人信息 AT
CVE-2019-17605 VI
阿曼 LOC
eyecomms公司 ORG
控制其他用户账户 AT
CVE-2019-18814 VI
5.3.9版本 VER
CVE-2011-2353 VI
WebKit SW
CVE-2011-2807 VI
CVE-2019-18815 VI
PopojiCMS SW
2.0.1版本 VER
CVE-2012-0051 VI
1.9.0版本 VER
损坏可变文件或目录 AT
CVE-2010-2473 VI
6.16版本 VER
CVE-2010-2447 VI
Gitolite SW
1.4.1版本 VER
CVE-2010-2449 VI
Gource SW
0.26版本 VER
CVE-2019-3422 VI
中兴通讯（ZTE）公司 ORG
CVE-2010-2476 VI
syscp SW
1.4.2.1版本 VER
添加任意路径 AT
CVE-2019-13539 VI
CVE-2007-3732 VI
CVE-2007-3915 VI
Mondo SW
2.24 VER
CVE-2007-5743 VI
ViewVC SW
CVE-2019-13543 VI
CVE-2013-1429 VI
Lintian SW
2.5.12版本 VER
获取有关系统的信息 AT
CVE-2019-14866 VI
CVE-2017-18639 VI
ProgressSitefinityCMS SW
10.1版本 VER
CVE-2019-18797 VI
LibSass SW
3.6.1 VER
CVE-2010-2247 VI
makepasswd SW
1.10版本 VER
CVE-2019-18799 VI
3.6.3版本 VER
CVE-2019-18800 VI
Viber SW
11.7.0.5版本 VER
CVE-2010-2446 VI
RbotReaction插件 SW
CVE-2010-2471 VI
66.16版本 VER
CVE-2019-6120 VI
NiceHashMiner SW
2.0.3.0版本 VER
CVE-2019-6121 VI
获取用户信息 AT
CVE-2019-6122 VI
枚举用户名称 AT
CVE-2009-5050 VI
Konversation SW
CVE-2016-1000037 VI
CVE-2019-5642 VI
Rapid7MetasploitPro SW
Rapid7公司 ORG
4.16.0-2019081901版本 VER
CVE-2011-2808 VI
CVE-2019-18679 VI
CVE-2019-18678 VI
HTTP响应拆分攻击 AT
CVE-2019-10618 VI
QualcommWLANHost SW
高通（Qualcomm）公司 ORG
CVE-2013-4110 VI
CVE-2014-0230 VI
ApacheTomcat SW
CVE-2016-9774 VI
88.0.14版本 VER
CVE-2017-5650 VI
ApacheTOmcat SW
CVE-2009-0580 VI
CVE-2013-4322 VI
输入验证漏洞 VN
CVE-2016-8735 VI
CVE-2016-4450 VI
ngix SW
CVE-2011-4968 VI
NGINXhttp代理模块 SW
实施中间人攻击 AT
CVE-2009-2265 VI
ColdFusion SW
8.0.1版本 VER
任意文件上传执行漏洞 VN
CVE-2019-15165 VI
libpcap SW
CVE-2019-9636 VI
CVE-2019-7276 VI
OptergyBMS SW
获取全部的系统访问权限 AT
CVE-2019-5953 VI
GNUWget SW
CVE-2019-5094 VI
E2fsprogs SW
CVE-2019-19330 VI
CVE-2019-18396 VI
Technicolor SW
CVE-2019-9810 VI
CVE-2019-17662 VI
ThinVNC SW
未授权访问漏洞 VN
CVE-2019-17427 VI
CVE-2019-17225 VI
Subrion SW
CVE-2019-16701 VI
PfSense SW
远程代码注入漏洞 VN
CVE-2019-16679 VI
GilaCMS SW
CVE-2019-16662 VI
执行系统命令 AT
CVE-2019-15929 VI
CVE-2019-15846 VI
Exim SW
以root用户身份执行任意代码 AT
CVE-2019-14835 VI
CVE-2019-14822 VI
Ibus SW
资源配置错误漏洞 VN
CVE-2019-1347 VI
WindOwsKernel SW
CVE-2019-13272 VI
获取root访问权限 AT
获得更高的特权 AT
CVE-2019-11757 VI
CVE-2018-5743 VI
耗尽文件描述符 AT
CVE-2017-0016 VI
MicrosoftSMB客户端 SW
CVE-2014-0114 VI
ApacheStruts SW
CVE-2019-17005 VI
CVE-2019-19519 VI
OpenBSD SW
CVE-2019-9924 VI
Bash SW
命令执行漏洞 VN
CVE-2019-9850 VI
LibreOffice SW
安全模式绕过漏洞 VN
绕过某些安全限制 AT
CVE-2019-1935 VI
CiscoUCSDirector SW
执行未经授权的操作 AT
CVE-2019-1663 VI
CVE-2019-15814 VI
CVE-2019-1559 VI
OpenSSL SW
L-SoftLISTSERV产品 SW
XSS注入本漏洞 VN
CVE-2019-19516 VI
IntelbrasWRN150 SW
更改密码 AT
CVE-2018-20784 VI
CVE-2019-14749 VI
OsTicket SW
CVE-2019-14339 VI
CanonPRINT SW
CVE-2019-13132 VI
Zeromq3 SW
堆栈缓冲区溢出漏洞 VN
CVE-2019-13024 VI
Centreon软件 SW
CVE-2019-12276 VI
GrandNode SW
CVE-2019-12169 VI
ATutor SW
任意文件上传漏洞 VN
执行恶意代码 AT
CVE-2019-11708 VI
MozillaFirefoxESR SW
安全认证绕过漏洞 VN
CVE-2010-3870 VI
CVE-2011-1470 VI
CVE-2011-1092 VI
整数溢出漏洞 VN
拒绝服务攻击 AT
CVE-2012-1933 VI
Newscoop SW
远程文件包含漏洞 VN
执行任意脚本文件 AT
CVE-2002-0348 VI
CobaltRaQ SW
Sun微系统公司 ORG
拒绝服务攻击漏洞 VN
CVE-2002-1153 VI
MicrosoftWindows2000平台 SW
JoomlaEasyGuestBook SW
CVE-2019-9083 VI
SQLiteManager SW
执行恶意的SQL命令 AT
CVE-2019-10384 VI
Jenkins ORG
CVE-2008-2040 VI
PeerCast SW
CVE-2012-1495 VI
WebCalendar SW
注入任意PHP代码 AT
执行任意文件 AT
RARPasswordRecovery SW
JobberbaseCMS SW
OutlookPasswordRecovery产品 SW
NMAP SW
PHPMyAdmin SW
CVE-2019-14685 VI
TrendMaximumSecurity SW
绕过身份验证机制 AT
获得未经授权的访问 AT
访问控制漏洞 VN
CVE-2019-15637 VI
Tableau产品 SW
XML注入漏洞 VN
CVE-2019-10071 VI
ApacheTapestryHMAC SW
流量处理终止 AT
JoomlaAlphaContent SW
CVE-2019-10227 VI
OpenITCOCKPIT SW
MediaWiki SW
CVE-2019-12525 VI
EndianFirewall SW
SnapforceCRM SW
CVE-2019-9155 VI
OpenPGP SW
CVE-2019-11922 VI
FacebookZstandard SW
CVE-2018-11490 VI
GIFLIB SW
CVE-2019-14751 VI
NLTK SW
CVE-2019-8675 VI
CUPS SW
CVE-2019-14433 VI
OpenStackNova SW
NeoBilling SW
NeoBillingPersistent SW
WishkeyCMS SW
Kimai2Persistent SW
IntegriaIMS SW
GetGoDownloadManager SW
CVE-2019-11733 VI
Firefox SW
CVE-2018-1000156 VI
WebWizForums SW
Libreoffice SW
ManageEngineopManager SW
CVE-2019-9511 VI
Nginx服务器 SW
Nginx SW
CVE-2019-2762 VI
JavaSEEmbedded SW
CVE-2018-20815 VI
CVE-2019-8016 VI
AdobeAcrobatCoolType SW
CVE-2019-1145 VI
MicrosoftWindows SW
配置错误漏洞 VN
控制受影响的系统 AT
CVE-2019-8043 VI
CVE-2012-1857 VI
MicrosoftDynamicAX SW
CVE-2009-4498 VI
ZabbixServer SW
CVE-2004-1037 VI
TWiki20030201 SW
远程任意命令执行漏洞 VN
CVE-2011-4362 VI
Lighttpd SW
远程拒绝服务攻击漏洞 VN
CVE-2012-2953 VI
SymantecWebGateway SW
CVE-2013-1668 VI
CosCMS SW
发送恶意请求 AT
CVE-2014-1903 VI
FreePBX SW
执行任意PHP代码 AT
CVE-2017-14496 VI
DNSmasq SW
dnsmasq SW
2.78版本 VER
CVE-2014-7236 VI
TWiki SW
CVE-2008-1311 VI
PacketTrapTFTP服务器 SW
CVE-2018-13405 VI
权限许可和访问控制漏洞 VN
CVE-2019-14974 VI
SugarCRMEnterprise SW
CVE-2019-13377 VI
ABC2MTEXCommandLine SW
远程执行任意代码 AT
CVE-2019-10199 VI
CVE-2019-2614 VI
MariaDB SW
AgentTeslaBotnet SW
SteamWindowsClient SW
本地权限提升漏洞 VN
CVE-2017-1000353 VI
CVE-2016-3714 VI
ImageMagick SW
CVE-2019-3978 VI
MikroTikRouterOS SW
缓存中毒 AT
CVE-2019-14287 VI
Sudo SW
以root权限运行命令 AT
CVE-2016-3018 VI
CVE-2019-11484 VI
Whoopsie SW
CVE-2019-11481 VI
Apport SW
权限许可漏洞 VN
沙盒逃逸 AT
CVE-2019-12290 VI
伪造任意域名 AT
CVE-2019-10218 VI
Samba SW
CVE-2019-11249 VI
Kubectl SW
CVE-2019-11043 VI
CVE-2019-18418 VI
ClonOSWEBcontrolpanel SW
获取全部的访问权限 AT
CVE-2007-6421 VI
跨站点脚本攻击 AT
CVE-2019-17596 VI
GoogleGo SW
CVE-2019-17181 VI
CVE-2019-10461 VI
Dynatrace SW
CVE-2019-17220 VI
RocketChat SW
CVE-2019-10969 VI
以root用户权限执行任意的shell命令 AT
CVE-2019-8197 VI
CVE-2019-6700 VI
FOrtinetFortiSIEM SW
飞塔（FOrtinet）公司 ORG
FORtinetFortiSIEM SW
CVE-2019-8130 VI
Magento SW
Magento公司 ORG
CVE-2019-8159 VI
MAGento公司 ORG
MaGento SW
操作系统命令注入漏洞 VN
CVE-2019-8138 VI
MAGento ORG
CVE-2019-8140 VI
CVE-2019-819 VI
CVE-2019-8144 VI
CVE-2019-17375 VI
CPAnel SW
CPAnel公司 ORG
CVE-2019-8128 VI
2.2.10版本 VER
CVE-2019-17376 VI
82.0.15版本 VER
CVE-20198141 VI
MAGENTO SW
MageNTo公司 ORG
MagenTO SW
CVE-2019-17377 VI
CPanel SW
CVE-2019-8127 VI
CVE-2019-8126 VI
XML实体注入漏洞 VN
读取任意文件 AT
CVE-2019-8139 VI
2.3.3版本 VER
CVE-2019-8123 VI
CVE-201917092 VI
OPEnProject SW
9.0.4版本 VER
CVE-2019-17402 VI
ExIv2 SW
0.27.2版本 VER
CVE-2019-15715 VI
MANtisBT SW
MANtisBT团队 ORG
MANTISBT SW
1.3.20版本 VER
执行非法操作系统命令 AT
CVE-2019-16905 VI
OPENSSH SW
OPEnBSD计划组 ORG
OPEnSSH SW
7.7版本 VER
CVE-2019-8111 VI
2.2版本 VER
CVE-2019-17109 VI
KOJi SW
1.18.0版本 VER
向任意位置上传文件 AT
CVE-2019-8090 VI
CVE-2019-12067 VI
CVE-2019-17417 VI
PBOotCMS SW
2.0.2版本 VER
REDmine SW
3.4.11版本 VER
CVE-2019-14808 VI
ReNphoapplicationforiOS SW
RENpho公司 ORG
3.0.0版本 VER
CVE-2019-17246 VI
IRFanView SW
波黑 LOC
4.53版本 VER
CVE-2019-17259 VI
KMPlayer SW
KMPlayer团队 ORG
4.2.2.31版本 VER
CVE-2019-17260 VI
MPC-HC SW
MPC-HC团队 ORG
1.7.13版本 VER
CVE-2019-16416 VI
HRworks SW
HRworks公司 ORG
3.36..9版本 VER
CVE-2019-17244 VI
IrfanView SW
CVE-2018-21024 VI
2.8.27版本 VER
CVE-2019-17242 VI
CVE-2019-17243 VI
CVE-2019-17241 VI
CVE-2019-2185 VI
谷歌（Google） ORG
10版本 VER
CVE-2019-17245 VI
CVE-2019-17362 VI
LibTomCrypt SW
1.18.2版本 VER
CVE-2019-15747 VI
SITOS SW
SITOSsixBuild SW
v6.2.1版本 VER
CVE-2019-17315 VI
SugarCRM SW
SugarCRM公司 ORG
8.0.4版本 VER
CVE-2019-17350 VI
Xen SW
剑桥大学 ORG
4.12.x版本 VER
CVE-2019-13776 VI
CVE-2019-17341 VI
4.11.x版本 VER
CVE-2019-17349 VI
CVE-2019-17348 VI
CVE-2019-17266 VI
CVE-2019-17203 VI
TeamPass SW
2.1.27.36版本 VER
CVE-2019-17175 VI
joyplus-cms SW
1.6.0版本 VER
CVE-2019-16865 VI
CVE-2019-2215 VI
CVE-2019-17121 VI
9.3.4版本 VER
CVE-2019-16866 VI
1.9.4版本 VER
CVE-2019-16328 VI
CVE-2018-10103 VI
tcpdump SW
Tcpdump团队 ORG
4.9.3版本 VER
CVE-2019-15162 VI
mintinstall SW
7.9.9版本 VER
CVE-2019-17064 VI
Xpdf SW
Foo实验室 ORG
4.02版本 VER
CVE-2019-17067 VI
PuTTY SW
0.73版本 VER
获取监听套接字时产生的敏感信息 AT
CVE-2019-17068 VI
注入漏洞 VN
CVE-2019-17069 VI
CVE-2019-17073 VI
emlog SW
6.0.0beta版本 VER
CVE-2019-17074 VI
迅睿云软件开发XunRuiCMS SW
迅睿云软件开发公司 ORG
XunRuiCMS SW
4.3.1版本 VER
CVE-2019-16683 VI
XOOPS SW
XOOPS团队 ORG
2.5.10版本 VER
CVE-2019-17051 VI
Evernote SW
Evernote公司 ORG
7.13GA版本 VER
CVE-2019-16760 VI
诱骗用户下载错误的依赖项 AT
CVE-2019-16992 VI
Keybase SW
2.13.2版本 VER
CVE-2019-16928 VI
4.92版本 VER
CVE-2019-16925 VI
Flower SW
0.9.3版本 VER
CVE-2019-16926 VI
CVE-2019-9853 VI
文档基金会 ORG
6.2.7版本 VER
绕过安全限制 AT
CVE-2019-16923 VI
kcms SW
kkcms SW
CVE-2019-13376 VI
3.2.7版本 VER
CVE-2019-16904 VI
CVE-2019-16532 VI
YzmCMS SW
袁志蒙程序员 ORG
V5.3版本 VER
Web缓存中毒 AT
重定向用户 AT
CVE-2019-16869 VI
NEtty社区 ORG
HTTP请求走私攻击 AT
CVE-2019-16914 VI
pfSense SW
FreeBSDLinux SW
2.4.4-p3版本 VER
CVE-2019-12562 VI
DotNetNuke SW
DNN公司 ORG
DNN SW
9.4.0版本 VER
CVE-2019-15862 VI
上传不带有扩展名的文件 AT
CVE-2019-16867 VI
HongCMS SW
CVE-2019-16868 VI
CVE-2019-16884 VI
runc SW
1.00-rc8版本 VER
绕过AppArmor限制 AT
CVE-2019-16887 VI
CVE-2019-12203 VI
SilverStripe SW
新西兰 LOC
SilverStripe公司 ORG
4.3.3版本 VER
重置密码 AT
CVE-2019-16892 VI
CVE-2019-16890 VI
Halo SW
1.1.0版本 VER
CVE-2017-18635 VI
CVE-2019-16728 VI
CVE-2019-16725 VI
CVE-2019-16759 VI
vBulletin SW
InternetBrands公司 ORG
5.x版本 VER
Pfsense SW
执行操作系统命令 AT
1.43.3版本 VER
CVE-2019-12068 VI
CVE-2019-16703 VI
CVE-2019-16706 VI
kkcmsv SW
创建新用户 AT
CVE-2019-16705 VI
CVE-2019-16704 VI
CVE-2019-16707 VI
Hunspell SW
CVE-2019-16723 VI
Cacti SW
Cacti团队 ORG
1.2.6版本 VER
绕过授权检查 AT
CVE-2019-16718 VI
radare2 SW
3.9.0版本 VER
以用户权限执行任意的shell命令 AT
CVE-2019-15635 VI
Grafana SW
Grafana实验室 ORG
5.4.0版本 VER
获取任意数据源密码 AT
CVE-2019-16719 VI
WTCMS SW
CVE-2019-16721 VI
NoneCMS SW
v1.3版本 VER
CVE-2018-21018 VI
Mastodon SW
2.6.3版本 VER
CVE-2019-16655 VI
CVE-2019-16657 VI
TuziCMS SW
2.0.6版本 VER
CVE-2019-16664 VI
ThinkSAAS SW
2.91版本 VER
CVE-2019-16669 VI
枚举账户 AT
CVE-2019-16678 VI
5.3版本 VER
CVE-2019-16643 VI
ZrLog SW
2.1.1版本 VER
CVE-2018-11200 VI
Mautic SW
2.13.1版本 VER
CVE-2019-16398 VI
KeeperK5 SW
20.1.0.25版本 VER
CVE-2019-16510 VI
CVE-2019-15032 VI
Pydio SW
6.0.8版本 VER
CVE-2019-9720 VI
Libav团队 ORG
CVE-2019-16531 VI
LayerBB SW
1.1.4版本 VER
CVE-2019-14252 VI
Publisure SW
2.1.2版本 VER
CVE-2019-14827 VI
注入脚本 AT
CVE-2019-16378 VI
OpenDMARC SW
绕过签名检查 AT
CVE-2019-16239 VI
OpenConnect SW
8.05版本 VER
CVE-2019-11559 VI
Hworks公司 ORG
1.16.1版本 VER
CVE-2019-16392 VI
SPIP SW
3.1.11版本 VER
CVE-2019-16393 VI
CVE-2019-16394 VI
枚举订阅者 AT
CVE-2019-16396 VI
GnuCOBOL SW
CVE-2019-16395 VI
CVE-2019-16170 VI
CVE-2018-21015 VI
代问题漏洞 VN
CVE-2019-16347 VI
CVE-2019-16352 VI
ffjpeg SW
2019-08-21版本 VER
CVE-2019-16350 VI
2019-08-18版本 VER
CVE-2019-8371 VI
v5.0.1-6版本 VER
CVE-2019-16334 VI
Bludit SW
CVE-2019-16310 VI
牛酷科技NIUSHOP SW
牛酷信息科技公司 ORG
V1.11版本 VER
CVE-2019-16314 VI
Indexhibit SW
2.1.5版本 VER
CVE-2019-16313 VI
智蜂网科技ifw8RouterROM SW
智蜂网科技公司 ORG
v4.31版本 VER
泄露凭证 AT
CVE-2019-16294 VI
Notepad++ SW
中国台湾 LOC
CVE-2019-16311 VI
牛酷信息科技NIUSHOP SW
CVE-2019-16312 VI
S-CMS SW
V3.0版本 VER
CVE-2019-16317 VI
执行.phar文件 VI
CVE-2019-16318 VI
绕过文件扩展名限制 AT
phpMyAdmin SW
phpMyAdmin团队 ORG
4.9.0.1版本 VER
CVE-2019-13363 VI
Piwigo SW
2.9.5版本 VER
CVE-2019-16293 VI
Open-AudIT SW
3.2.0版本 VER
执行任意的操作系统命令 AT
CVE-2019-5484 VI
Bower SW
1.8.8版本 VER
CVE-2019-16277 VI
PicoC SW
2.1版本 VER
CVE-2019-6007 VI
apng-drawable SW
CVE-2019-16224 VI
py-lmdb SW
0.97版本 VER
无效的写入操作 AT
CVE-2019-16227 VI
CVE-2019-16235 VI
Dino SW
Dino团队 ORG
2019-09-10版本 VER
CarpoolWebApp SW
SendPoints SW
CVE-2019-12970 VI
SquirrelMail邮件系统 SW
REDDOXXAppliance SW
信息泄漏 AT
CVE-2019-11707 VI
FirefoxESR SW
CVE-2019-9917 VI
ZNCIRC SW
CVE-2018-15587 VI
GNOMEEvolution SW
3.28.2版本 VER
伪造OpenPGP签名 AT
CVE-2019-11365 VI
DSA-4438-1atftp软件 SW
CVE-2018-20685 VI
OpenSSH SW
7.9版本 VER
SSH服务器绕过访问限制 AT
CVE-2013-2135 VI
执行任意指令 AT
CVE-2019-15166 VI
Dovecot SW
CVE-2019-14358 VI
CVE-2013-2738 VI
minidlna SW
CVE-2019-14859 VI
python-ecdsa SW
CVE-2010-2490 VI
Mumble SW
CVE-2018-5735 VI
CVE-2010-0207 VI
xpdf SW
CVE-2010-0747 VI
DRBD SW
DRBD8 SW
绕过对一些操作的安全限制 AT
CVE-2010-3375 VI
qtparted SW
CVE-2009-3887 VI
ytnef SW
CVE-2010-3373 VI
paxtest SW
修改任意文件 AT
CVE-2012-0046 VI
MediaWiki基金会 ORG
泄露被删除的文本 AT
CVE-2019-10743 VI
CVE-2019-15681 VI
LibVNCServer SW
读取栈内存 AT
CVE-2010-3293 VI
MailScanner SW
阻止病毒签名的更新 AT
CVE-2019-17142 VI
FoxitPhantomPDF SW
福昕公司 ORG
CVE-2019-14864 VI
CVE-2019-15703 VI
CVE-2019-17367 VI
OpenWrtLuCI SW
CVE-2019-15167 VI
CVE-2019-17137 VI
NETGEAR公司 ORG
绕过系统上的身份验证 AT
CVE-2019-17186 VI
FiberHome公司 ORG
CVE-2019-10757 VI
knex.js SW
0.19.5版本 VER
SQL注入 VN
Google ORG
开放手持设备联盟 ORG
CVE-2019-1356 VI
MicrosoftEdge SW
CVE-2019-1375 VI
执行脚本 AT
CVE-2019-15749 VI
更改受影响用户账户密码和电子邮件地址 AT
CVE-2019-17317 VI
CVE-2019-17041 VI
CVE-2019-17232 VI
ultimate-faqs SW
WordPressultimate-faqs插件 SW
1.8.24版本 VER
CVE-2019-17271 VI
InternetBrands ORG
5.5.4版本 VER
CVE-2019-6014 VI
友讯公司 ORG
CVE-2019-17213 VI
WordPressWebARX插件 SW
SubrionCMS SW
Subrion团队 ORG
CVE-2019-17263 VI
CVE-2019-17199 VI
WPOWebPageTest SW
WPO基金会 ORG
WPOWebPageTest1 SW
9.04版本 VER
CVE-2019-17197 VI
CVE-2019-17130 VI
获取访问权限 AT
CVE-2019-17133 VI
5.3.2版本 VER
CVE-2018-11768 VI
CVE-2019-16891 VI
Liferay公司 ORG
CVE-2019-17177 VI
FreeRDP SW
FreeRDP团队 ORG
1.1.x版本 VER
CVE-2019-17179 VI
CVE-2019-17183 VI
FoxitReader SW
Foxit公司 ORG
9.7版本 VER
CVE-2019-17180 VI
ValveSteam SW
Valve公司 ORG
ValveSteam客户端 SW
2019-09-12版本 VER
CVE-2019-17188 VI
Fecshop SW
飞猫科技公司 ORG
CVE-2019-8539 VI
ApplemacOSMojave SW
Apple公司 ORG
DiskManagement SW
10.14.5版本 VER
CVE-2019-13333 VI
CVE-2019-13628 VI
CVE-2019-15766 VI
KSLabsKSWEB SW
KSLabsKSWEB应用程序 SW
3.93版本 VER
CVE-2019-12412 VI
CVE-2019-15845 VI
CVE-2019-15161 VI
CVE-2019-13957 VI
Umbraco SW
Umbraco公司 ORG
7.3.8版本 VER
CVE-2019-14958 VI
JetBrainsPyCharm SW
捷克 LOC
JetBrains公司 ORG
2019.2版本 VER
CVE-2019-10215 VI
Bootstrap-3-Typeahead SW
4.0.2版本中 VER
CVE-2019-10963 VI
摩莎公司 ORG
CVE-2019-14952 VI
JetBrainsYouTrack SW
2019.1.52584版本 VER
CVE-2019-16995 VI
5.0.3版本 VER
CVE-2019-17040 VI
CVE-2017-18636 VI
ESAFENETCDG SW
2017-01-01版本 VER
CVE-2019-16996 VI
MetInfo SW
米拓公司 ORG
Mysql SW
Metinfo SW
7.0.0beta版本 VER
CVE-2019-16999 VI
iDCOSCloudBoot SW
云霁科技公司 ORG
2019-03-08版本 VER
CVE-2019-17045 VI
Ilch SW
2.1.22版本 VER
CVE-2019-15810 VI
Netdisco SW
2.042010版本 VER
窃取用户基于Cookie的身份验证凭证 AT
CVE-2019-17049 VI
NETGEARSRX5308 SW
4.3.5-3版本 VER
7.13GA之前版本 VER
CVE-2019-11755 VI
MozillaThunderbird SW
MozillaApplicationSuite SW
68.1.1版本 VER
CVE-2019-8654 VI
AppleSafari SW
13.0.1版本 VER
伪造用户界面 AT
CVE-2019-9463 VI
绕过用户交互请求 AT
CVE-2019-16927 VI
4.01.01版本 VER
CVE-2019-11927 VI
FacebookWhatsApp SW
Facebook公司 ORG
CVE-2019-12617 VI
获取系统所给定的额外权限 AT
Netty社区 ORG
CVE-2019-16894 VI
inoERP SW
4.15版本 VER
CKFinder SW
2.6.2.1及之前版本 VER
CVE-2019-16745 VI
eBrigade SW
5.0版本 VER
CVE-2019-16194 VI
Centreon SW
Nagios SW
19.04版本 VER
CVE-2019-12658 VI
CiscoIOSXE SW
Cisco公司 ORG
耗尽文件系统资源 AT
1.0.0-rc8版本 VER
CVE-2019-5289 VI
华为公司 ORG
备机数据库崩溃 AT
CVE-2019-16738 VI
1.33.0版本 VER
CVE-2019-16276 VI
环境问题漏洞 VN
绕过过滤器 AT
请求走私攻击 AT
CVE-2019-16746 VI
5.2.17版本 VER
CVE-2019-16729 VI
pam-python SW
1.0.7-1版本 VER
权限提升至root AT
CVE-2019-16748 VI
CVE-2019-16754 VI
RIOT-OS SW
3.9.12版本 VER
CVE-2019-16236 VI
CVE-2019-11769 VI
TeamViewer SW
TeamViewer公司 ORG
14.2.2558版本 VER
获取管理凭证 AT
CVE-2019-5877 VI
77.0.3865.75版本 VER
CVE-2019-10073 VI
ApacheOFBiz SW
CVE-2019-5873 VI
伪造地址栏内容 AT
CVE-2019-16248 VI
Telegram SW
5.11版本 VER
CVE-2019-16249 VI
CVE-2019-16202 VI
CVE-2019-11464 VI
CouchbaseServer SW
Couchbase公司 ORG
5.5.0版本 VER
CVE-2019-12105 VI
Supervisor SW
4.0.2版本 VER
CVE-2019-0357 VI
SAPHANA SW
使用root权限执行命令 AT
CVE-2019-11466 VI
6.0.0版本 VER
CVE-2019-15896 VI
WordPressLifterLMS插件 SW
3.34.5版本 VER
提升权限重定向用户 AT
跨站脚本攻击 AT
CVE-2019-10256 VI
VivotekIPCam SW
Vivotek公司 ORG
0x13a版本 VER
CVE-2019-12996 VI
SiemensMendix SW
Siemens公司 ORG
7.23.5版本 VER
SlickQuiz SW
1.3.7.1版本 VER
CVE-2019-15030 VI
5.2.14版本 VER
CVE-2019-15031 VI
CVE-2019-12942 VI
TTLock SW
CVE-2019-600 VI
SHIRASAGI SW
CVE-2019-10214 VI
MiTM攻击 AT
窃取登录凭证 AT
CVE-2019-1299 VI
CVE-2019-16146 VI
CVE-2019-16161 VI
CVE-2019-16148 VI
Sakai SW
12.6版本 VER
CVE-2019-5483 VI
Seneca SW
泄露环境变量 AT
CVE-2019-14726 VI
CentOSWebPanel SW
0.9.8.851版本 VER
访问和删除受影响用户的DNS记录 AT
CVE-2019-11546 VI
8.6.0版本 VER
LimeSurvey团队 ORG
3.17.14版本 VER
CVE-2019-16147 VI
CVE-2019-16109 VI
巴西 LOC
Plataformatec公司 ORG
CVE-2019-16096 VI
Kilo SW
0.0.1版本 VER
CVE-2016-10937 VI
IMAPFilter SW
2.6.12版本 VER
CVE-2019-16123 VI
PilusCart SW
CVE-2019-16125 VI
Jobberbase SW
2.0版本 VER
CVE-2019-16126 VI
Grav SW
1.6.15版本 VER
4.92.2版本 VER
CVE-2019-15128 VI
iF.SVNAdmin SW
1.6.2版本 VER
CVE-2019-10891 VI
D-Link公司 ORG
执行任意的shell命令 AT
CVE-2019-16059 VI
3.2版本 VER
CVE-2019-9855 VI
6.2版本 VER
执行任意的python命令 AT
CVE-2018-11198 VI
CVE-2019-15942 VI
FFmpeg团队 ORG
CVE-2019-13190 VI
Knowage SW
意大利 LOC
Knowage公司 ORG
6.1.1版本 VER
绕过注册页面的验证码保护 AT
CVE-2019-13361 VI
荷兰 LOC
Smanos公司 ORG
CVE-2019-15949 VI
Nagios公司 ORG
CVE-2019-15947 VI
BitcoinCore SW
0.18.0版本 VER
CVE-2019-15952 VI
Total.jsCMS SW
12.0.0版本 VER
CVE-2019-10753 VI
DiffPlugSpotless SW
CVE-2019-15848 VI
JetBrainsTeamCity SW
2019.1版本 VER
CVE-2019-15297 VI
DigiumAsterisk SW
Digium公司 ORG
15.x版本 VER
CVE-2019-1939 VI
CiscoWebexTeams SW
3.0.12427.0版本 VER
libexpat SW
2.2.8版本 VER
CVE-2019-13976 VI
eGainChat SW
eGain公司 ORG
15.0.3版本 VER
上传恶意文件 AT
CVE-2019-5065 VI
Blynk SW
Blynk公司 ORG
CVE-2019-15927 VI
4.20.2版本 VER
CVE-2015-9381 VI
systemd SW
CVE-2019-11737 VI
69版本 VER
CVE-2019-5480 VI
statichttpserver SW
0.9.7及之前版 VER
VE-2019-11741 VI
CVE-2019-14466 VI
GOsa SW
CVE-2019-15721 VI
10.8版本 VER
Canon公司 ORG
2.5.5版本 VER
CVE-2019-13627 VI
CVE-2019-15783 VI
Lute-Tab SW
2019-08-23版本 VER
CVE-2019-15787 VI
libzetta-rs SW
0.1.2及之前版本 VER
CVE-2019-15785 VI
FontForge SW
20190813版本 VER
CVE-2019-15782 VI
WebTorrent SW
0.107.6版本 VER
CVE-2019-15714 VI
Entropic SW
2019-06-13版本 VER
CVE-2019-15716 VI
WTF SW
0.19.0版本 VER
CVE-2019-13189 VI
CVE-2019-15720 VI
CloudBerryBackup SW
CloudBerry实验室 ORG
6.1.2.34版本 VER
CVE-2019-10051 VI
Suricata SW
开放信息安全基金会 ORG
4.1.3版本 VER
CVE-2019-15753 VI
国家航空航天局 ORG
Rackspace公司 ORG
查看其他租户实例的数据包内容 AT
CVE-2019-11245 VI
谷歌公司 ORG
v1.13.6版本 VER
CVE-2019-14816 VI
CVE-2019-15758 VI
CVE-2019-15767 VI
GNUChess SW
6.2.5版本 VER
CVE-2019-13485 VI
xymon SW
4.3.28版本 VER
CVE-2014-10395 VI
cp-polls SW
WordPresscp-polls插件 SW
1.0.1之前版本 VER
CVE-2019-13237 VI
AlkaconOpenCms SW
10.5.4版本 VER
访问服务器资源 AT
CVE-2019-15698 VI
2019.7.3版本 VER
CVE-2019-15702 VI
3.6.1-2版本 VER
CVE-2018-18668 VI
GNUBOARD5 SW
5.3.2.0版本 VER
CVE-2019-15055 VI
拉脱维亚 LOC
MikroTik公司 ORG
6.44.5版本 VER
CVE-2019-15657 VI
eslint-utils SW
CVE-2019-15642 VI
CVE-2019-15573 VI
CVE-2019-4377 VI
IBMSterlingB2BIntegrator SW
CVE-2019-9702 VI
SymantecEndpointEncryption SW
未指定的本地特权升级漏洞 VN
CVE-2019-9703 VI
执行特权操作 AT
rdesktop SW
CVE-2017-0055 VI
读取未授权的内容 AT
在浏览器中注入恶意内容 AT
CVE-2016-10134 VI
执行SQL注入漏洞 AT
CVE-2007-0120 VI
Acunetix SW
Acunetix安全扫描工具 SW
CVE-2012-0394 VI
2.3.1.1版本 VER
CVE-2019-11583 VI
AtlassianJIRA产品 SW
CVE-2019-12973 VI
OpenJPEG SW
CVE-2013-0156 VI
执行任意ruby代码 AT
CVE-2010-4221 VI
ProFTPDServer SW
1.3.2rc3版本 VER
FortinetFCM-MB40 SW
CVE-2016-3189 VI
bzip2 SW
CVE-2018-7587 VI
CVE-2019-9735 VI
OpenStack SW
CVE-2018-14662 VI
RedHatCeph SW
窃取ceph磁盘加密中所使用的dm-crypt密钥 AT
CVE-2019-7227 VI
ABBIDALFTPServer SW
CVE-2019-7229 VI
ABBHMIMissing SW
控制HMI AT
FortiCamFCM-MB40 SW
LiveChatUnlimitedStored SW
phpMoAdmin SW
远程命令攻击 AT
CmsEasy SW
WordPressLiveChatUnlimited SW
WordPressiLive SW
CVE-2018-15708 VI
CVE-2019-10162 VI
PowerDNSAuthoritativeServerpdns SW
CVE-2019-10672 VI
libmysofa SW
GSearch SW
CVE-2006-2723 VI
CVE-2002-1186 VI
MirosoftInternetExplorer SW
InternetExplorer SW
URL编码漏洞 VN
CVE-2010-1939 VI
苹果家族 ORG
任意代码执行 AT
CVE-2014-3704 VI
修改数据 AT
CVE-2017-1000364 VI
绕过栈防护页面 AT
TunecloneSEH SW
CVE-2019-0995 VI
MicrosoftInternetExplorer SW
安全绕过漏洞 VN
CVE-2018-2008 VI
IBMTRIRIGA应用程序平台 SW
获得对敏感信息的访问 AT
CVE-2014-4114 VI
微软公司 ORG
CVE-2019-12435 VI
远程拒绝服务漏洞 VN
CVE-2019-6471 VI
Bind SW
TunecloneLocalSEH SW
CVE-2019-10164 VI
身份认证绕过漏洞 VN
CVE-2017-7653 VI
Mosquitto SW
KohaLibrarySoftware SW
重定向漏洞 VN
CVE-2011-1774 VI
Safari SW
ApppleSafari SW
CVE-2013-247 VI
OracleJavaSE SW
甲骨文（Oracle） ORG
CVE-2010-0176 VI
CVE-2014-1775 VI
执行任意的代码 AT
CVE-2014-0502 VI
AdobeFlashPlayer SW
CVE-2013-1311 VI
微软(Microsoft)公司 ORG
MicrosoftInternetExplorer8 SW
释放后重用内存漏洞 VN
CVE-2014-0764 VI
AdvantechWebAccess SW
研华(Advantech)公司 ORG
CVE-2019-7588 VI
JohnsonControlsexacqVisionESM SW
CVE-2013-0094 VI
微软 ORG
CVE-2012-0501 VI
samba SW
CVE-2016-6153 VI
CVE-2019-10719 VI
CVE-2019-10132 VI
libvirt SW
SQLite产品 SW
Evince SW
CVE-2018-1000164 VI
gunicorn产品 SW
服务器返回任意的HTTP包头 AT
BonsiteRegev SW
破坏应用程序 AT
RedwoodHQ SW
2.5.5 VER
CVE-2008-0082 VI
WindowsMessenger SW
Messenger SW
4.7版本 VER
CVE-2016-7200 VI
Edge SW
CVE-2012-4186 VI
CVE-2009-2121 VI
BlogEngine.NET SW
3.3.7版本 VER
越权访问 AT
覆盖敏感数据 AT
CVE-2013-1338 VI
MicrosoftInternetExplorer6 SW
释放后重用漏洞 VN
CVE-2018-6350 VI
读取拒绝服务漏洞 VN
CVE-2018-20470 VI
TytoSahiPro SW
8.0.0版本 VER
CVE-2006-3113 VI
CVE-2012-5945 VI
IBMSPSSSamplePower SW
QUICK.CMS SW
CVE-2018-0187 VI
CiscoISE SW
获取高权限账户的保密信息 AT
CVE-2019-6778 VI
堆缓冲区溢出漏洞 VN
Netperf SW
2.6.0 VER
CVE-2019-11269 VI
SpringSecurityOAuth SW
2.3 VER
伪造用户操作的请求 AT
CVE-2019-3846 VI
linux SW
CVE-2013-4547 VI
CVE-2019-10270 VI
WordPress插件 SW
弱密码漏洞 VN
CVE-2010-4645 VI
CVE-2001-0252 VI
NetscapeEnterpriseServer SW
CVE-2014-2044 VI
OwnCloud SW
CVE-2019-6588 VI
LiferayPortal SW
7.1CEGA4 VER
获取某系统或文件中未公开的信息 AT
CVE-2018-19113 VI
PronestorHealthMonitoring SW
TomyLibrerias SW
CVE-2019-0201 VI
zookeeper SW
CVE-2019-11358 VI
mediawiki SW
SymCrypt SW
TelusActiontecWEB6000Q SW
TelusActiontecT2200H SW
CVE-2018-15555 VI
CVE-2019-1039 VI
CVE-2010-1117 VI
整数截断 AT
Database SW
CVE-2017-14245 VI
libsndfile SW
1.0.28版本 VER
越边界读取漏洞 VN
CVE-2018-16062 VI
elfutils SW
CitroenBolleneFrance SW
18.04lxd VER
Wampserver SW
3.1.8 VER
WordPressSatoshi SW
2.0 VER
Devsoft SW
CVE-2019-11356 VI
cyrus-imapd SW
CVE-2019-9621 VI
ZimbraZCS SW
8.5版本 VER
CVE-2019-11039 VI
CVE-2019-11190 VI
4.8版本 VER
CVE-2017-0147 VI
SMBv1服务器 SW
获取进程内存中的敏感信息 AT
Humhub SW
1.3.13 VER
RedGreenBDITSolutions SW
CVE-2019-8457 VI
BerkeleyDB SW
CVE-2016-10245 VI
Doxygen SW
CVE-2018-4233 VI
SafariWebkit SW
SmartLIBLibrarySoftwareDatabase SW
MicrosoftExchangeServerRemote SW
CVE-2010-3937 VI
MicrosoftExchangeServer SW
FreeSMTPServer SW
2.5 VER
CVE-2018-10844 VI
GnuTLS SW
CVE-2019-7324 VI
Kanboard SW
1.2.7 VER
2.4.4-p3 VER
CVE-2019-8577 VI
SQLiteMultipleSecurity SW
CVE-2015-6806 VI
GNUScreen SW
CVE-2019-10920 VI
SiemensLOGO SW
CVE-2019-10921 VI
密码泄露漏洞 VN
捕获任何密码 AT
CVE-2019-10919 VI
CVE-2018-18511 VI
Thunderbird SW
CVE-2018-8786 VI
MicrosoftWindowsInstaller SW
Pidgin SW
2.13.0 VER
密码泄露 VN
安全绕过 VN
2.3.0版本 VER
缓冲区溢出或堆溢出 AT
YandexClickHouseMySQL SW
环境问题 VN
远程权限提升漏洞 VN
洞远程 VN
OracleMySQL SW
5.6.30 VER
5.7.12 VER
安全漏洞 VN
远程攻击者 ATR
影响数据的可用性 CSQ
5.5.45 VER
5.6.26 VER
控制程序 AT
影响数据的保密性 CSQ
完整性及可用性 CSQ
5.7.11 VER
MySQLServer SW
OracleMySQLServer SW
本地攻击者 ATR
登录访问MySQLServermysql服务器执行成功并成功连接数据库服务器的程序 AT
本地用户 ATR
此漏洞 VN
影响可用性 CSQ
OracleDatabaseServer SW
12.1.0.1 VER
12.1.0.2 VER
远程用户 ATR
影响完整性 CSQ
远程匿名攻击者 ATR
未经授权的用户 ATR
未经过身份验证的用户 ATR
远程认证用户 ATR
未经身份验证的相邻攻击者 ATR
具有管理权限的远程攻击者 ATR
攻击者 ATR
访问服务器日志的用户 ATR
管理员 ATR
AtlassianJiraServer＆DataCenter SW
JiraServerandDataCenter SW
PegaChatAccessGroupportal SW
Pegaplatform SW
pikepdfpackage SW
Redmine4.1.x SW
DevolutionsServer SW
node-etsy-client SW
ManageEngineOpManager SW
TrendMicroOfficeScan SW
Node.jsnetmaskOctalInputData SW
macOS SW
SynologyDiskStationManager SW
mblog SW
FireEyeEX3500devices SW
github.com/containers/storage SW
DevolutionsRemoteDesktopManager SW
sunkaifeiFlyCM SW
HPEiLOAmplifierPack SW
gitlab-vscode-extension SW
ArchiveService.rem SW
tar SW
NETGEARProSAFENetworkManagementSystem HW
HuaweiEmui SW
Rust SW
VisualStudioCode SW
GoCD SW
AcrobatReaderDC SW
HuaweiSmartphone SW
portprocesses SW
ScanlineAPIfunctionality SW
FactoryTalkAssetCentre SW
PbootCMS SW
OpenEXR SW
OpenEXRB44uncompression SW
VMwareCarbonBlackCloudWorkloadappliance SW
ConfluenceDataCenter SW
AskeyFiberRouterRTF3505VW-N1BR_SV_g000_R3505VWN1001_s32_7 SW
SimpleCollegeWebsite SW
vscode-rufo SW
django-registration SW
Foreman SW
JenkinsOWASPDependency-TrackPlugin SW
Archivecollectivelyoperationutility SW
CiscoIOSXESD-WAN SW
deeptilesamplesizecalculations SW
ConfluenceServer HW
HPESuperdomeFlexServer HW
Contiki OS
IBMJazzFoundationProducts OS
FreeBSD12.2-STABLE OS
IBMJazzFoundation SW
SethVargoExposureNotificationVerificationServer HW
3.30.142 VER
beforeversion8.5.13 VER
2020.013.20074 VER
before1.0.5 VER
5.11.11 VER
before4.1.2 VER
7.4.0-8.5.x VER
1.0.0 VER
0.23.1 VER
3.0.4 VER
1.33andearlier VER
3.1.0 VER
1.0 VER
2.10.1.0 VER
1.3.0through2.9.2 VER
12.6.0 VER
beforeversion5.8.6 VER
v3.15.0 VER
before3.0.0-beta VER
before2020.3 VER
before2020.2.12 VER
2021-03-18 VER
before0.0.4 VER
3.5 VER
3.0 VER
19.6.0to21.1.0 VER
印度 LOC
Avast公司 ORG
苹果（Apple）公司 ORG
Accusoft公司 ORG
（DataEdge）公司 ORG
三星（Samsung）公司 ORG
SpinetiX公司 ORG
三星 ORG
Samsung ORG
Elasticsearch公司 ORG
Netty ORG
PortSwigger公司 ORG
HPE公司 ORG
GitLab（Gitlab）公司 ORG
Matrix基金会 ORG
Grandstream公司 ORG
迈克菲（Mcafee）公司 ORG
Npm公司 ORG
（Basercms）团队 ORG
Devolutions公司 ORG
jnbt ORG
HPF公司 ORG
ZohoCorporation公司 ORG
Vmware公司 ORG
趋势科技（TrendMicro）公司 ORG
RockwellAutomation ORG
群晖科技 ORG
思科 ORG
惠普企业公司 ORG
LIM ORG
罗克韦尔 ORG
（IndustrialLightAndMagic（lim））公司 ORG
中国九州安域（Mainway）公司 ORG
sherlock公司 ORG
威睿（vmware）公司 ORG
GNU社区 ORG
塔谱软件（TableauSoftware）公司 ORG
塔谱软件 SW
Xerox公司 ORG
戴尔（DELL）公司 ORG
戴尔 ORG
国际商业机器公司 ORG
思杰系统（CitrixSystems）公司 ORG
（Adobe）公司 ORG
Prestashop公司 ORG
ZTE公司 ORG
阿帕奇（Apache）基金会 ORG
RedHat公司 ORG
施乐（Xerox）公司 ORG
JonathanCarter ORG
Aruba公司 ORG
博通（Broadcom）公司 ORG
HIDGlobal公司 ORG
Sourcecodester ORG
SethVargo ORG
Github ORG
Tp-link ORG
ApplemacOS OS
CiscoIOSXESoftware OS
CourseMS SW
@thi.ng/egf SW
PowerMax SW
GistPad SW
DataEdgeCAeHealthPerformanceManager SW
McAfeeePolicyOrchestrator SW
CAeHealthPerformanceManager SW
eHealthPerformanceManager SW
HPEUnifiedDataManagement SW
GNUBinutils SW
PrestaShop SW
CiscoAironetSeriesAccessPointsSoftware SW
AvastPremiumSecurity SW
XeroxAltaLinkB80xx SW
SMRMar-2021Release1 SW
XeroxAltaLink HW
GrandstreamGRP261xVoIPphonerunningfirmware SW
PortSwiggerBurpSuite SW
Rocket.Chat SW
PerformanceManager SW
Elasticsearch SW
IBMCloudPakforAutomation SW
ParallelsDesktop SW
ArubaInstantAccessPoint SW
ArubaAccessPoints SW
baserCMS SW
D-linkDIR-816A2 HW
ZTEZXHNF623 HW
HIDOMNIKEY5427 HW
CiscoAironetAccessPoints HW
CiscoCatalyst9000Family HW
OMNIKEY5127readers HW
CiscoAccessPointsSoftware HW
SGIFormatBufferSizeProcessingfunctionalityofAccusoftImageGear SW
SpinetiXdevices SW
SherlockSherlockIM SW
VMwarevRealizeOperations SW
JenkinsTeamFoundationServerPlugin SW
Quarkus SW
ApacheDruid SW
netmaskpackage SW
GitLabstarting SW
ircII SW
ApacheSynapse SW
Synapse SW
ParametersPlugin SW
NBBDownloader.ocxActiveX SW
XeroxPhaser SW
NETGEARR6400andR6700firmware HW
CitrixHypervisor SW
MobileIronMobile@Work SW
MicroFocusAccessManager SW
JenkinsCloudStatisticsPlugin SW
ArubaInstant SW
LiamGalvingitjacker SW
IlchCMS SW
SolarWindsPatchManager SW
craftcms SW
OAuth2-Proxy SW
underscore SW
oriagridx SW
GeniviagSOAP SW
2.1 VER
6.3.2.12 VER
1.3 VER
2.8.107 VER
19.8 VER
1.13.0-0andbefore1.13.0-2 VER
0.2.7 VER
1.27.0 VER
4.4.5p VER
1.3.2andbefore1.12.1 VER
5.10Update10 VER
1.11.6 VER
beforeversion1.27.0 VER
20.0.2 VER
12.8 VER
3.1.31 VER
1.0.4.98 VER
2021-03-29 VER
before20210314 VER
before3.11,3.10.5,3.9.7,3.8.8 VER
2020.2.1 VER
2021-03-22 VER
before7.0.10-45 VER
5.157.1 VER
2.1.42 VER
20.8.2429 VER
0.20.2 VER
2.35.1 VER
0.26 VER
20.0.3 VER
16.0.1-48919 VER
before2021.2 VER
1.5 VER
LiamGalvin ORG
SearchDomino.com公司 ORG
ImageMagickStudio ORG
GuyMograbi ORG
Genivia公司 ORG
MicroFocus公司 ORG
Freebsd基金会 ORG
Apache ORG
MobileIron公司 ORG
sheila1227 ORG
Samba团队 ORG
DmitryVerkhoturov ORG
Dw1 ORG
Solarwinds公司 ORG
Corel公司 ORG
CANTICO ORG
Sourceforge ORG
网件（Netgear）公司 ORG
SolarWindsOrionVirtualInfrastructureMonitor SW
SolarWindsOrionPlatform SW
APKLeaks SW
DaviewIndy SW
CiscoJabberforWindowsMacOSmobile SW
CiscoIOSXESD-WANSoftware SW
CiscoJabber SW
ThinkSAA SW
友讯 ORG
before2.0.1 VER
before3.38 VER
v2.0.3 VER
before2020.2.5 VER
数据中心版本 VER
跨站请求伪造(CSRF)漏洞 AT
以更高的权限在底层操作系统上执行任意程序 AT
访问敏感信息 AT
拦截受保护的网络流量 AT
拒绝服务(DoS)条件 AT
造成缓冲区溢出 AT
模拟foreman-proxy AT
删除受影响的系统上的任意文件 AT
进行路径遍历攻击 AT
放大流量 AT
诱使用户访问精心制作的web页面 AT
升级特权并在上下文中执行任意代码 AT
本地身份验证绕过 AT
执行任意二进制文件 AT
在受影响的系统上执行任意代码 AT
在电子邮件中插入伪造内容 AT
注入任意web脚本或HTML AT
向设备发送恶意HTTP请求 AT
上传配置文件 AT
在DSP中加载任意的ELF库 AT
命令注入 AT
和任意代码执行 AT
在当前用户的上下文中运行任意代码 AT
绕过数据访问限制 AT
以root身份执行代码 AT
扫描邮箱功能 AT
访问cookie和其他浏览器数据 AT
更改GistAPI的URL AT
启动一个插件 AT
远程删除操作系统上的任何目录 AT
获取机密信息 AT
通过模板函数执行任意代码 AT
向tar提交精心制作的输入文件 AT
监控角色绕过限制 AT
执行任意操作系统命令 AT
不受控制的内存消耗 CSQ
看到未适当编辑的敏感信息 AT
可以包含允许执行意外命令或代码 AT
连接到指定的URL，捕获存储在Jenkins中的凭证 AT
在主机系统上触发拒绝服务 AT
远程任意文件修改漏洞 AT
升级权限 CSQ
在Administrator上下文中执行任意代码 AT
制造恶意映像 AT
远程执行代码 AT
注入任意命令 AT
通过未指定的向量注入任意脚本 AT
通过ADDCLDAPServer强制读取无效地址 AT
在启动时执行无签名代码 AT
暴露敏感信息 AT
在由器上执行任意代码 AT
将用户重定向到攻击者的站点 AT
远程代码注入 AT
删除目录 AT
SQL注入攻击 AT
利用api文件附件URI AT
远程执行任意命令 AT
在Druid服务器的MYSQL进程中执行任意代码 AT
输入数据触发跨站请求伪造 AT
在消息中注入任意JavaScript AT
消耗内存资源 AT
在管理程序的上下文中执行代码 AT
在自定义视图页面上进行存储XSS攻击 AT
创建一个拥有更高权限的用户 AT
执行任意SQL命令 AT
修改和删除用户SMS消息 AT
读操作读取未初始化内存位置的内容 AT
在用户系统上执行代码 AT
访问和删除有限的资源 AT
执行任意SQL语句 AT
引发内存的过度消耗 AT
绕过大学网站adminajax.php中的admin认证机制 AT
请求伪造(SSRF)漏洞操纵内部网络资源的内容 AT
通过GitLab-shell命令检测服务器资源利用率 AT
修改FactoryTalk资产中心中的敏感数据 AT
注入HTML AT
在Web用户界面中执行任意命令 AT
修改经过认证的PDF中的内容 AT
使用自己指定的参数来构建项目 AT
查看和更改管理配置设置 AT
在WebUI中嵌入任意JavaScript代码 AT
披露特权信息 AT
执行目录遍历攻击 AT
以root权限访问底层操作系统 AT
用不同的密码执行任意数量的web帧身份验证尝试 AT
触发整数溢出 AT
触发移位溢出 AT
覆盖设备闪存中的文件 AT
触发内存损坏 AT
提供恶意文件来触发 AT
在系统启动时执行无签名代码 AT
绕过基于IP地址的访问控制 AT
添加管理员帐户来泄露敏感信息 AT
下载迈克菲产品包 AT
披露敏感信息和删除任意文件 AT
发出带有特定参数的命令 AT
从内核内存中获取敏感信息 AT
将受影响设备上的权限提升到管理员用户的级别(15级) AT
捕获存储在Jenkins中的凭据 AT
枚举存储在Jenkins中的凭证ID AT
以root权限在受影响设备的底层操作系统上执行任意代码 AT
受影响的设备重新加载 CSQ
底层Linux操作系统上执行任意代码 AT
通过多个参数注入任意web脚本或HTML AT
启用和禁用Jira软件配置 CSQ
从磁盘上删除任意文件 CSQ
系统上创建拒绝服务条件 CSQ
触发拒绝服务 CSQ
可信会话中的凭证公开 CSQ
GitHub访问令牌的泄漏 CSQ
获得对受影响系统上的敏感文件的读访问权 CSQ
确定是否存在一个组和组的成员 CSQ
意外的数据暴露 CSQ
对系统可用性造成影响 CSQ
越界读取 CSQ
恶意代码感染 CSQ
配置破坏 CSQ
获得对目标帐户的访问权 CSQ
内存泄漏 CSQ
请求走私 CSQ
丢失未初始化的内存 CSQ
设备拒绝服务 CSQ
权限升级 CSQ
获得对FactoryTalkAssetCentre主服务器和所有代理机器的完全访问权 CSQ
迫使受害者执行操作 CSQ
doS攻击 CSQ
驱动程序将大包的部分有效载荷误读为单独的包 CSQ
Foreman服务器拒绝服务 CSQ
在经过认证的PDF中显示任意内容 CSQ
读取超过已分配数据结构的末尾 CSQ
拒绝服务(DoS) CSQ
系统崩溃时意外访问尝试 CSQ
空指针解引用 CSQ
远程代码执行 CSQ
溢出目标缓冲区 CSQ
访问分析页面的详细信息 AT
内存损坏 CSQ
内核panic CSQ
运行代码 CSQ
内存泄露 CSQ
影响应用程序的可用性 CSQ
使BMCweb接口的连接挂起 CSQ
占位词 NONEAppleOSX苹果（Apple）Mac计算机所QuickTime10.11.6借助特制的FlashPix位图图像拒绝服务（内存破坏）SAPHANADB1.00.73.00.389160身份验证绕过漏洞AppleOSX思爱普（SAP）公司 ORG
苹果（Apple） ORG
1.00.091.00.1418659308 VER
Mac计算机所 ORG
MongoDB SW
用户敏感信息泄露 CSQ
NetAppClusteredDataONTAP OS
NetApp ORG
QuickTime SW
10.11.6 VER
Navicatpremium SW
Navicatpremiumclientv SW
11.2.11 VER
获取数据库密码。 AT
证书泄露漏洞 VN
获得用户名和密码 AT
远程和本地的攻击者 ATR
控制服务器 CSQ
获取数据库管理员权限 CSQ
借助特制的FlashPix位图图像 AT
IBMDB2 SW
构建恶意的库 AT
iSQL SW
ApacheDerby SW
拒绝服务（内存破坏） CSQ
11.2.0.4 VER
读取数据 AT
GBase SW
8.3 VER
gbase SW
使用特定参数 AT
GBASE SW
用尽所有内存 CSQ
宕机 CSQ
5.7.13 VER
OJVM SW
控制非法操作组件 AT
更新、插入或删除数据 CSQ
挂起或频繁崩溃 CSQ
影响数据的完整性和可用性 CSQ
MySQLConnectors SW
MySQLConnector SW
2.1.3 VER
2.0.4 VER
未明漏洞 VN
读取、更新、插入或删除数据 CSQ
5.7.14 VER
SAPHANADB SW
uSQLite SW
ASE SW
SAPASE SW
16.0SP02PL03 VER
获取系统管理员权限 CSQ
PerconaServer SW
MontyProgramAb公司 ORG
MariaDB基金会 ORG
Percona公司 ORG
PerconaDB SW
完全控制系统 CSQ
MicrosoftWindows系统 OS
MicrosoftSQLServerRDBMS SW
特权升级漏洞 VN
1.00.73.00.389160 VER
MicrosoftSQLServerMasterDataServices SW
获取数据库敏感信息 CSQ
代理特权提升漏洞 VN
权限提升到最高权限 CSQ
2016 VER
特权提升漏洞 VN
访问受影响的SQLServer数据库 CSQ
ApacheCouchDB SW
2.0.0 VER
身份验证绕过漏洞 VN
MongoDB公司 ORG
内存耗尽 CSQ
拒绝为合法用户提供服务 CSQ
达梦数据库管理系统 SW
达梦公司 ORG
DM SW
7.1.5.145 VER
DBA权限登录 AT
扩充日志 AT
服务宕机 CSQ
AppleOSX OS
AerospikeDatabaseServer SW
Aerospike公司 ORG
3.10.0.3版本 VER
